
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Powerwoche", "SQL Admin Powerwoche\SQL Admin Powerwoche.ssmssqlproj", "{9564CCC3-188B-4DEA-89E0-09168901B82F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9564CCC3-188B-4DEA-89E0-09168901B82F}.Default|Default.ActiveCfg = Default
		{82486DCC-CD19-40E2-A425-FC1A08EC05E0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32814B39-3807-4446-A09F-364EDA340274}
	EndGlobalSection
EndGlobal
